\contentsline {section}{\numberline {1}实验简介}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}实验环境}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}实验系统}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}数据规模}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}实验目的}{3}{section.2}%
\contentsline {section}{\numberline {3}实验内容}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}运行系统}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}辅助测试}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Author.csv}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Paper.csv}{6}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}源码简述}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}coauthor.py}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}stringDistance.py}{7}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}util.py}{8}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}已有特征}{9}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}coauthor}{9}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}stringDistance}{10}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}新增特征}{10}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Conference\&Journal}{10}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}tf-idf}{15}{subsubsection.3.5.2}%
\contentsline {section}{\numberline {4}实验结果}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}单特征测试}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}分类器测试}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}最优测试}{17}{subsection.4.3}%
\contentsline {section}{\numberline {5}问题讨论}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}共作者优化讨论}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}字符串距离讨论}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Paper文件作用讨论}{19}{subsection.5.3}%
\contentsline {section}{\numberline {6}结论}{20}{section.6}%
